<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.video.module.camera.CameraActivity">

    <com.video.module.camera.PreView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.video.module.camera.PreView>

</android.support.constraint.ConstraintLayout>
